{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/juanbonilla/.config/fastfetch/fallout.png",
    "padding": {
      "right": 0,
      "top": 4,
      "bottom":5
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "➜   "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                {6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "key": "     OS           ",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": "    󰌢 Machine      ",
      "keyColor": "cyan",
      "type": "host"
    },
    {
      "key": "     Kernel       ",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "    󰅐 Uptime       ",
      "keyColor": "green",
      "type": "uptime"
    },
    {
      "key": "     Packages     ",
      "keyColor": "cyan",
      "type": "packages"
    },
    {
      "key": "     WM           ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "     Shell        ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": "     Terminal     ",
      "keyColor": "cyan",
      "type": "terminal"
    },
    {
      "key": "     Font         ",
      "keyColor": "blue",
      "type": "terminalfont"
    },
    {
      "key": "    󰻠 CPU          ",
      "keyColor": "green",
      "type": "cpu"
    },
    {
      "key": "    󰍛 GPU          ",
      "keyColor": "cyan",
      "type": "gpu"
    },
    {
      "key": "    󰑭 Memory       ",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "key": "     Wifi         ",
      "keyColor": "green",
      "type": "wifi"
    },
    {
            "type": "disk",
            "key": "└ └",
            "keyColor": "green"
    },
    "break",
     {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 10,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
